###############################################################################
#                                 Tmux Config                                 #
###############################################################################

# Set prefix to Ctrl-a
set-option -g prefix C-a
bind C-a send-prefix

# Set window title automatically
setw -g automatic-rename

# Unbindings
unbind C-b
unbind '"'
unbind %

# Bindings
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-Up resize-pane -U 10
bind C-Down resize-pane -D 10
bind C-Left resize-pane -L 10
bind C-Right resize-pane -R 10

# Colors
set -g default-terminal "screen-256color"
