###############################################################################
#                                 Tmux Config                                 #
###############################################################################

# Set prefix to Ctrl-a
set-option -g prefix C-a
bind C-a send-prefix

# Set window title automatically
setw -g automatic-rename

# Colors
set -g default-terminal "tmux"
set-option -ga terminal-overrides "xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'basic'

# Miscellaneous options
set-option -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
